<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="700.0" maxWidth="1100.0" minHeight="700.0" minWidth="700.0"
            prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;"
            stylesheets="@../stylesheets/blogPage.css" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="sample.controllers.blogPageController">
    <top>
        <HBox id="header" prefHeight="50.0" prefWidth="1100.0" stylesheets="@../stylesheets/general.css"
              BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="100.0" right="100.0" top="10.0"/>
            </padding>
            <children>
                <Label prefHeight="40.0" prefWidth="100.0" text="JBLOG" textFill="WHITE">
                    <font>
                        <Font name="Bank Gothic Medium BT" size="25.0"/>
                    </font>
                </Label>
                <Button fx:id="homepage" mnemonicParsing="false" onAction="#gotoHomePage" prefHeight="50.0"
                        prefWidth="160.0" styleClass="adminLinks" stylesheets="@../stylesheets/storyPage.css"
                        text="Home" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="techCrunch" layoutX="216.0" layoutY="20.0" mnemonicParsing="false"
                        onAction="#gotoStoryTemplate" prefHeight="50.0" prefWidth="160.0" styleClass="adminLinks"
                        stylesheets="@../stylesheets/storyPage.css" text="Tech Crunch" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="bbc" layoutX="416.0" layoutY="20.0" mnemonicParsing="false" onAction="#gotoStoryTemplate"
                        prefHeight="50.0" prefWidth="160.0" styleClass="adminLinks"
                        stylesheets="@../stylesheets/storyPage.css" text="BBC" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="wsj" layoutX="536.0" layoutY="20.0" mnemonicParsing="false" onAction="#gotoStoryTemplate"
                        prefHeight="50.0" prefWidth="160.0" styleClass="adminLinks"
                        stylesheets="@../stylesheets/storyPage.css" text="WSJ" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <ScrollPane prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: white;"
                    BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <content>
                <HBox prefWidth="1100.0" style="-fx-background-color: white;">
                    <children>
                        <BorderPane prefWidth="900.0" style="-fx-background-color: white;">
                            <center>
                                <VBox fx:id="articleList" prefWidth="1100.0" style="-fx-background-color: white;"
                                      stylesheets="@../stylesheets/blogPage.css" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets left="100.0"/>
                                    </BorderPane.margin>
                                </VBox>
                            </center>
                            <HBox.margin>
                                <Insets right="100.0"/>
                            </HBox.margin>
                            <top>
                                <HBox prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="120.0" text="News Source: ">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0" top="30.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <ChoiceBox id="sources" fx:id="newsSource" prefHeight="30.0" prefWidth="500.0">
                                            <HBox.margin>
                                                <Insets right="15.0" top="30.0"/>
                                            </HBox.margin>
                                        </ChoiceBox>
                                        <Button fx:id="changeNewsSourceBtn" mnemonicParsing="false"
                                                onAction="#changeNewsSource" prefHeight="30.0" prefWidth="150.0"
                                                text="Change Source">
                                            <HBox.margin>
                                                <Insets top="30.0"/>
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets left="150.0"/>
                                    </BorderPane.margin>
                                </HBox>
                            </top>
                        </BorderPane>
                    </children>
                </HBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
